{
  "name": "csv-auto-api",
  "version": "3.0.0",
  "description": "An automatic API for CSV",
  "main": "csvAutoAPI.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davetaz/csv-auto-api"
  },
  "author": "Dave Tarrant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davetaz/csv-auto-api/issues"
  },
  "homepage": "https://github.com/davetaz/csv-auto-api#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.15.3",
    "fast-csv": "^4.3.6",
    "mongodb": "^6.3.0"
  }
}
